server.port=8081
#logging.level.org.springframework.security=DEBUG

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mycloud?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=mycloud
spring.datasource.password=1111
vri

# 스키마 생성 가능여부
spring.jpa.hibernate.ddl-auto=update
# DDL 사용 시 데이터베이스 고유 기능 사용할지 여부
spring.jpa.generate-ddl=false
# 로그에 SQL문을 보여줄지 여부
spring.jpa.show-sql=true
# 사용되는 DBMS
spring.jpa.database=mysql

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#logging.level.org.hibernate=info
logging.path=/Users/parkseongho/IdeaProjects/AuthServer/log
logging.file=log-file

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG